[COGNOR] COGNOR – Wyniki 1Q’20 (2020-05-04)
[COGNOR] COGNOR – Prognoza wyników za 1Q 2020 (2020-04-27)
[EBS.AV] ERSTE – Prognoza wyników 1Q’20 (2020-04-24) 
[CCC] CCC – Podsumowanie telekonferencji po 1Q’20 (2020-04-24) 
[KGHM] KGHM – Dane wolumenowe za marzec 2020 (2020-04-23) 
[PGNIG] PGNIG – Prognozy wyników za 1Q’20 (2020-04-23) 
[ASSECOBS] ASSECO BS – Prognoza wyników na 1Q’20 (2020-04-23) 
[SANPL] Santander Bank Polska – Prognoza wyników 1Q’20 (2020-04-22) 
[TIM] TIM – Wyniki finansowe za 4Q’19 (2020-04-22) 
[MOL.HB] MOL – Prognozy wyników za 1Q’20 (2020-04-22) 
[UPADŁOŚCI] Liczba upadłości spadła w 1Q 2020 (2020-04-21) 
[SUROWCE] Espresso surowcowe 21.04.2020 (2020-04-21) 
[FAMUR] Famur – Wyniki za rok 2019 (2020-04-21) 
[LOTOS] Lotos – Prognozy wyników za 1Q 2020 (2020-04-20) 
[GRUPAAZOTY] Grupa Azoty – Prognoza wyników na 1Q’20 (2020-04-16) 
[CCC] CCC – Aktualizacja scenariuszy (2020-04-15) 
[SUROWCE] Espresso surowcowe 14.04.2020 (2020-04-14) 
[ORANGEPL] Orange Polska – Prognoza wyników 1Q’2020 (2020-04-09) 
[BANKI] Banki – Wpływ kolejnego cięcia stóp na prognozy (2020-04-08) 
[MOL] MOL – Zarząd o wpływie koronawirusa na biznes (2020-04-08) 
[PKNORLEN] PKN ORLEN – Prognozy wyników za 1Q 2020 (2020-04-08)
[SUROWCE] Espresso surowcowe 28.04.2020 (2020-04-28)
[COGNOR] COGNOR – Prognoza wyników za 1Q 2020 (2020-04-27)
[EBS.AV] ERSTE – Prognoza wyników 1Q’20 (2020-04-24) 
[CCC] CCC – Podsumowanie telekonferencji po 1Q’20 (2020-04-24) 
[KGHM] KGHM – Dane wolumenowe za marzec 2020 (2020-04-23) 
[PGNIG] PGNIG – Prognozy wyników za 1Q’20 (2020-04-23) 
[ASSECOBS] ASSECO BS – Prognoza wyników na 1Q’20 (2020-04-23) 
[SANPL] Santander Bank Polska – Prognoza wyników 1Q’20 (2020-04-22) 
[TIM] TIM – Wyniki finansowe za 4Q’19 (2020-04-22) 
[MOL.HB] MOL – Prognozy wyników za 1Q’20 (2020-04-22) 
[UPADŁOŚCI] Liczba upadłości spadła w 1Q 2020 (2020-04-21) 
[SUROWCE] Espresso surowcowe 21.04.2020 (2020-04-21) 
[FAMUR] Famur – Wyniki za rok 2019 (2020-04-21) 
[LOTOS] Lotos – Prognozy wyników za 1Q 2020 (2020-04-20) 
[GRUPAAZOTY] Grupa Azoty – Prognoza wyników na 1Q’20 (2020-04-16) 
[CCC] CCC – Aktualizacja scenariuszy (2020-04-15) 
[SUROWCE] Espresso surowcowe 14.04.2020 (2020-04-14) 
[ORANGEPL] Orange Polska – Prognoza wyników 1Q’2020 (2020-04-09) 
[BANKI] Banki – Wpływ kolejnego cięcia stóp na prognozy (2020-04-08) 
[MOL] MOL – Zarząd o wpływie koronawirusa na biznes (2020-04-08) 
[PKNORLEN] PKN ORLEN – Prognozy wyników za 1Q 2020 (2020-04-08)
[CZESKIE BANKI] CZESKIE BANKI – Prognoza wyników 1Q’20 (2020-04-27)
[COGNOR] COGNOR – Prognoza wyników za 1Q 2020 (2020-04-27)
[EBS.AV] ERSTE – Prognoza wyników 1Q’20 (2020-04-24) 
[CCC] CCC – Podsumowanie telekonferencji po 1Q’20 (2020-04-24) 
[KGHM] KGHM – Dane wolumenowe za marzec 2020 (2020-04-23) 
[PGNIG] PGNIG – Prognozy wyników za 1Q’20 (2020-04-23) 
[ASSECOBS] ASSECO BS – Prognoza wyników na 1Q’20 (2020-04-23) 
[SANPL] Santander Bank Polska – Prognoza wyników 1Q’20 (2020-04-22) 
[TIM] TIM – Wyniki finansowe za 4Q’19 (2020-04-22) 
[MOL.HB] MOL – Prognozy wyników za 1Q’20 (2020-04-22) 
[UPADŁOŚCI] Liczba upadłości spadła w 1Q 2020 (2020-04-21) 
[SUROWCE] Espresso surowcowe 21.04.2020 (2020-04-21) 
[FAMUR] Famur – Wyniki za rok 2019 (2020-04-21) 
[LOTOS] Lotos – Prognozy wyników za 1Q 2020 (2020-04-20) 
[GRUPAAZOTY] Grupa Azoty – Prognoza wyników na 1Q’20 (2020-04-16) 
[CCC] CCC – Aktualizacja scenariuszy (2020-04-15) 
[SUROWCE] Espresso surowcowe 14.04.2020 (2020-04-14) 
[ORANGEPL] Orange Polska – Prognoza wyników 1Q’2020 (2020-04-09) 
[BANKI] Banki – Wpływ kolejnego cięcia stóp na prognozy (2020-04-08) 
[MOL] MOL – Zarząd o wpływie koronawirusa na biznes (2020-04-08) 
[PKNORLEN] PKN ORLEN – Prognozy wyników za 1Q 2020 (2020-04-08)
[GPW] GPW – Prognoza wyników 1Q 2020 (2020-04-27)
[COGNOR] COGNOR – Prognoza wyników za 1Q 2020 (2020-04-27)
[EBS.AV] ERSTE – Prognoza wyników 1Q’20 (2020-04-24) 
[CCC] CCC – Podsumowanie telekonferencji po 1Q’20 (2020-04-24) 
[KGHM] KGHM – Dane wolumenowe za marzec 2020 (2020-04-23) 
[PGNIG] PGNIG – Prognozy wyników za 1Q’20 (2020-04-23) 
[ASSECOBS] ASSECO BS – Prognoza wyników na 1Q’20 (2020-04-23) 
[SANPL] Santander Bank Polska – Prognoza wyników 1Q’20 (2020-04-22) 
[TIM] TIM – Wyniki finansowe za 4Q’19 (2020-04-22) 
[MOL.HB] MOL – Prognozy wyników za 1Q’20 (2020-04-22) 
[UPADŁOŚCI] Liczba upadłości spadła w 1Q 2020 (2020-04-21) 
[SUROWCE] Espresso surowcowe 21.04.2020 (2020-04-21) 
[FAMUR] Famur – Wyniki za rok 2019 (2020-04-21) 
[LOTOS] Lotos – Prognozy wyników za 1Q 2020 (2020-04-20) 
[GRUPAAZOTY] Grupa Azoty – Prognoza wyników na 1Q’20 (2020-04-16) 
[CCC] CCC – Aktualizacja scenariuszy (2020-04-15) 
[SUROWCE] Espresso surowcowe 14.04.2020 (2020-04-14) 
[ORANGEPL] Orange Polska – Prognoza wyników 1Q’2020 (2020-04-09) 
[BANKI] Banki – Wpływ kolejnego cięcia stóp na prognozy (2020-04-08) 
[MOL] MOL – Zarząd o wpływie koronawirusa na biznes (2020-04-08) 
[PKNORLEN] PKN ORLEN – Prognozy wyników za 1Q 2020 (2020-04-08)
[ENERGETYKA] ENERGETYKA – Prognozy wyników kwartalnych za 1Q’20 (2020-04-27)
[COGNOR] COGNOR – Prognoza wyników za 1Q 2020 (2020-04-27)
[EBS.AV] ERSTE – Prognoza wyników 1Q’20 (2020-04-24) 
[CCC] CCC – Podsumowanie telekonferencji po 1Q’20 (2020-04-24) 
[KGHM] KGHM – Dane wolumenowe za marzec 2020 (2020-04-23) 
[PGNIG] PGNIG – Prognozy wyników za 1Q’20 (2020-04-23) 
[ASSECOBS] ASSECO BS – Prognoza wyników na 1Q’20 (2020-04-23) 
[SANPL] Santander Bank Polska – Prognoza wyników 1Q’20 (2020-04-22) 
[TIM] TIM – Wyniki finansowe za 4Q’19 (2020-04-22) 
[MOL.HB] MOL – Prognozy wyników za 1Q’20 (2020-04-22) 
[UPADŁOŚCI] Liczba upadłości spadła w 1Q 2020 (2020-04-21) 
[SUROWCE] Espresso surowcowe 21.04.2020 (2020-04-21) 
[FAMUR] Famur – Wyniki za rok 2019 (2020-04-21) 
[LOTOS] Lotos – Prognozy wyników za 1Q 2020 (2020-04-20) 
[GRUPAAZOTY] Grupa Azoty – Prognoza wyników na 1Q’20 (2020-04-16) 
[CCC] CCC – Aktualizacja scenariuszy (2020-04-15) 
[SUROWCE] Espresso surowcowe 14.04.2020 (2020-04-14) 
[ORANGEPL] Orange Polska – Prognoza wyników 1Q’2020 (2020-04-09) 
[BANKI] Banki – Wpływ kolejnego cięcia stóp na prognozy (2020-04-08) 
[MOL] MOL – Zarząd o wpływie koronawirusa na biznes (2020-04-08) 
[PKNORLEN] PKN ORLEN – Prognozy wyników za 1Q 2020 (2020-04-08)
[PLAY] PLAY – Prognoza wyników 1Q’2020 (2020-04-27)
[COGNOR] COGNOR – Prognoza wyników za 1Q 2020 (2020-04-27)
[EBS.AV] ERSTE – Prognoza wyników 1Q’20 (2020-04-24) 
[CCC] CCC – Podsumowanie telekonferencji po 1Q’20 (2020-04-24) 
[KGHM] KGHM – Dane wolumenowe za marzec 2020 (2020-04-23) 
[PGNIG] PGNIG – Prognozy wyników za 1Q’20 (2020-04-23) 
[ASSECOBS] ASSECO BS – Prognoza wyników na 1Q’20 (2020-04-23) 
[SANPL] Santander Bank Polska – Prognoza wyników 1Q’20 (2020-04-22) 
[TIM] TIM – Wyniki finansowe za 4Q’19 (2020-04-22) 
[MOL.HB] MOL – Prognozy wyników za 1Q’20 (2020-04-22) 
[UPADŁOŚCI] Liczba upadłości spadła w 1Q 2020 (2020-04-21) 
[SUROWCE] Espresso surowcowe 21.04.2020 (2020-04-21) 
[FAMUR] Famur – Wyniki za rok 2019 (2020-04-21) 
[LOTOS] Lotos – Prognozy wyników za 1Q 2020 (2020-04-20) 
[GRUPAAZOTY] Grupa Azoty – Prognoza wyników na 1Q’20 (2020-04-16) 
[CCC] CCC – Aktualizacja scenariuszy (2020-04-15) 
[SUROWCE] Espresso surowcowe 14.04.2020 (2020-04-14) 
[ORANGEPL] Orange Polska – Prognoza wyników 1Q’2020 (2020-04-09) 
[BANKI] Banki – Wpływ kolejnego cięcia stóp na prognozy (2020-04-08) 
[MOL] MOL – Zarząd o wpływie koronawirusa na biznes (2020-04-08) 
[PKNORLEN] PKN ORLEN – Prognozy wyników za 1Q 2020 (2020-04-08)
[PGE] PGE – Aktualizacja prognoz i szacunki na 1Q’20 (2020-04-27)
[COGNOR] COGNOR – Prognoza wyników za 1Q 2020 (2020-04-27)
[EBS.AV] ERSTE – Prognoza wyników 1Q’20 (2020-04-24) 
[CCC] CCC – Podsumowanie telekonferencji po 1Q’20 (2020-04-24) 
[KGHM] KGHM – Dane wolumenowe za marzec 2020 (2020-04-23) 
[PGNIG] PGNIG – Prognozy wyników za 1Q’20 (2020-04-23) 
[ASSECOBS] ASSECO BS – Prognoza wyników na 1Q’20 (2020-04-23) 
[SANPL] Santander Bank Polska – Prognoza wyników 1Q’20 (2020-04-22) 
[TIM] TIM – Wyniki finansowe za 4Q’19 (2020-04-22) 
[MOL.HB] MOL – Prognozy wyników za 1Q’20 (2020-04-22) 
[UPADŁOŚCI] Liczba upadłości spadła w 1Q 2020 (2020-04-21) 
[SUROWCE] Espresso surowcowe 21.04.2020 (2020-04-21) 
[FAMUR] Famur – Wyniki za rok 2019 (2020-04-21) 
[LOTOS] Lotos – Prognozy wyników za 1Q 2020 (2020-04-20) 
[GRUPAAZOTY] Grupa Azoty – Prognoza wyników na 1Q’20 (2020-04-16) 
[CCC] CCC – Aktualizacja scenariuszy (2020-04-15) 
[SUROWCE] Espresso surowcowe 14.04.2020 (2020-04-14) 
[ORANGEPL] Orange Polska – Prognoza wyników 1Q’2020 (2020-04-09) 
[BANKI] Banki – Wpływ kolejnego cięcia stóp na prognozy (2020-04-08) 
[MOL] MOL – Zarząd o wpływie koronawirusa na biznes (2020-04-08) 
[PKNORLEN] PKN ORLEN – Prognozy wyników za 1Q 2020 (2020-04-08)
